# SmartJavaFtpSolution

./: README.md
smartFtpSample/: README.md  pom.xml
smartFtpSample/src/main/java/com/xingyun/constant/: MyServerInfoConstant.java
smartFtpSample/src/main/java/com/xingyun/main/: SmartSftpUtilsTest.java  SmartSshUtilsTest.java
smartFtpSample/src/main/java/com/xingyun/other/: SmartFtpClientUtilsTest.java  SmartTftpClientUtilsTest.java
smartFtpSample/src/main/java/com/xingyun/utils/: SmartFtpClientTools.java  SmartSftpUtils.java  SmartSshUtils.java  SmartTftpClientUtils.java
